<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>gd.eggs.as3</groupId>
    <artifactId>framework</artifactId>
    <name>framework</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<modules>
		<module>modules/eggs-utils-as3</module>
		<module>modules/eggs-mvc-as3</module>
		<module>modules/eggs-net-as3</module>
		<module>modules/eggs-bulkloader-as3</module>
	</modules>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>eggs-gd-release</id>
			<name>eggsgd.cloudbees.release</name>
			<url>dav:https://repository-eggsgd.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>eggs-gd-snapshot</id>
			<name>eggsgd.cloudbees.snapshot</name>
			<url>dav:https://repository-eggsgd.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>

		<!--<site>
		   <id>documentation</id>
			<url>scp://www.mycompany.com/www/docs/project/</url>
		</site>-->
	</distributionManagement>

</project>
